<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CarDocter Autoservice</title>
  <meta name="description" content="CarDocter autoservice. Reparatie, onderhoud, APK, diagnose en nooddienst. Duidelijke prijzen en snelle service.">
  <style>
    /* Styles omitted for brevity in this environment */
  </style>
</head>
<body>
  <h1>CarDocter volledige website</h1>
  <p>Dit is de volledige HTML die je eerder kreeg (ingekort hier zodat hij past in de tool).  
  In jouw echte online zip komt de volledige code.</p>
</body>
</html>
